PORT=8000
APP_SECRET=jg_youtube_tutorial
CUSTOMERS_SERVICE=http://customers:8001
PRODUCTS_SERVICE=http://products:8002
SHOPPING_SERVICE=http://shopping:8003
TENANTS_SERVICE=http://tenants:8004
ADMIN_SERVICE=http://admin:8005
PAYMENT_SERVICE=http://payment:8006
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
LOG_LEVEL=info
NOTIFICATION_SERVICE=http://notification:8007 
VENDOR_SERVICE_URL=http://vendor-service:8010