PORT=8000
APP_SECRET=jg_youtube_tutorial
CUSTOMERS_SERVICE_URL=http://customers:8001
PRODUCTS_SERVICE_URL=http://products:8002
SHOPPING_SERVICE_URL=http://shopping:8003
TENANTS_SERVICE_URL=http://tenants:8004
ADMIN_SERVICE_URL=http://admin:8005
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
LOG_LEVEL=info 