APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db/msytt_product'

MSG_QUEUE_URL='amqp://rabbitmq:5672'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8002

MESSAGE_BROKER_URL='amqp://rabbitmq:5672'

# Service names for message routing
CUSTOMER_SERVICE='customer_service'
SHOPPING_SERVICE='shopping_service'
PRODUCT_SERVICE='product_service'


