 PORT=8007
MONGODB_URI=mongodb://nosql-db:27017/notification-service
APP_SECRET=notification_service_secret
MESSAGE_BROKER_URL=amqp://rabbitmq:5672
EXCHANGE_NAME=B2B_EXCHANGE
QUEUE_NAME=notification_queue
CUSTOMERS_SERVICE=customers:8001
SHOPPING_SERVICE=shopping:8003
PRODUCTS_SERVICE=products:8002
TENANTS_SERVICE=tenants:8004
ADMIN_SERVICE=admin:8005
PAYMENT_SERVICE=payment:8006
LOG_LEVEL=info

# Email Configuration
EMAIL_SERVICE=smtp
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=noreply@b2b-ecommerce.com

# SMS Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Socket.IO Configuration
SOCKET_IO_PORT=8008